VITE_SINTOMATIX_BASE_URL=http://app.sintomatix.com
VITE_API_BASE_URL=https://api.aihxp.com/api
VITE_PRACTITIONER_UUID=12345
VITE_PATIENT_UUID=12345
VITE_CASE_CONTEXT_UUID=12345
VITE_PLATFORM_UUID=12345
VITE_PROVIDER_UUID=12345
VITE_AI_CONSULTATION_UUID=12345
VITE_API_TOKEN=12345